# AceWorkout

./: build.gradle
app/: build.gradle
app/src/androidTest/java/vds/developer/aceworkout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/RecycleView/: ExerciseRecycleView.java  ExerciseType.java  TrainingRecycleView.java
app/src/main/java/vds/developer/aceworkout/: AddSetDialog.kt  Constants.kt  ExerciseItemAdapter.kt  MainActivity.java  MainActivity.kt  RepDialog.kt  RepsRecycleView.kt  SingleExerciseStatModel.kt  StringResources.kt  TrainingDayAdapter.kt  TrainingDayRecycleView.kt  TrainingFragment.kt  TrainingPageViewPagerAdapter.kt  TrainingRepository.kt  TrainingViewAdapter.kt
app/src/main/java/vds/developer/aceworkout/Adapters/: BottomNavPagerAdapter.java  BottomNavPagerAdapter.kt
app/src/main/java/vds/developer/aceworkout/DummyData/: DataGenerator.kt  FundamentalExercises.kt  TrainingDayGenerator.kt
app/src/main/java/vds/developer/aceworkout/RecyclerView/: ExerciseRecycleView.kt  ExerciseType.kt  TrainingRecycleView.kt
app/src/main/res/drawable/: background.xml  bot_menu_button_border.xml  ic_arrow_back_black_18dp.xml
app/src/main/res/drawable-v24/: background_selected.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_set.xml  activity_main.xml  activity_select_exercise.xml  activity_training_day.xml  add_set_body_part_activity.xml  add_set_body_part_holder.xml  add_set_exercise_activity.xml  add_set_exercise_holder.xml  add_set_template.xml  dialog_rep.xml  exercise_item.xml  fragment_bottom_sheet_stat.xml  fragment_report.xml  item_body_part.xml  item_body_part_list.xml  item_select_exercise.xml  item_single_rep.xml  item_training_set.xml  navigation_header.xml  setting_fragment.xml  single_rep.xml  single_set.xml  summary_fragment.xml  training_day_page.xml  training_day_page_no_data.xml  training_fragment.xml  training_item.xml  training_set.xml  training_view_pager.xml  view_pager_training_day.xml
app/src/main/res/layouts/activities/layout/: activity_main.xml
app/src/main/res/layouts/fragments/layout/: setting_fragment.xml  summary_fragment.xml  training_fragment.xml  training_item.xml
app/src/main/res/layouts/fragments/values/: strings.xml
app/src/main/res/layouts/items/layout/: exercise_item.xml  workout_check_view.xml
app/src/main/res/menu/: menu_add_exercise.xml  navigation_item.xml  single_reps_menu_option.xml  topbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/vds/developer/aceworkout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+97 files in other folders)
