<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercise Name Stats" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Average Rep" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Max Weight" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Rep Max" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"

        android:layout_width="match_parent"
        android:layout_height="123dp"
        android:layout_marginBottom="8dp" />
</LinearLayout>